{
	"auto_upgrade_last_run": null,
	"installed_packages":
	[
		"BracketHighlighter",
		"Browser Refresh",
		"Compass",
		"ConvertToUTF8",
		"CTags",
		"Emmet",
		"Git",
		"Goto Documentation",
		"HTML5",
		"jQuery",
		"Package Control",
		"Sass",
		"SCSS",
		"Shell Turtlestein",
		"SideBarEnhancements",
		"Sublime Tweet",
		"SublimeBlockCursor",
		"SublimeLinter",
		"Theme - Phoenix",
		"TweetLine",
		"VintageEx"
	]
}
